DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='ASTER', UNITE=20)

model = AFFE_MODELE(MAILLAGE=mesh,
                    AFFE=_F(MODELISATION=('3D',),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'
                            ),
                    )

steel = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                              NU=0.3,
                              RHO=7.8e-09
                              )
                      )

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel,),
                                 TOUT='OUI'
                                 ),
                         MODELE=model
                         )


bc_x=AFFE_CHAR_MECA(MODELE=model, DDL_IMPO=_F(GROUP_NO='DISPZEROUX',DX=0,),)
bc_y=AFFE_CHAR_MECA(MODELE=model, DDL_IMPO=_F(GROUP_NO='DISPZEROUY',DY=0,),)
bc_z=AFFE_CHAR_MECA(MODELE=model, DDL_IMPO=_F(GROUP_NO='DISPZEROUZ',DZ=0,),)

load = AFFE_CHAR_MECA(MODELE=model,
                      PRES_REP=_F(
                          GROUP_MA=('pressure', ),
                          PRES=8,
                      ),
                      )

reslin = MECA_STATIQUE(SOLVEUR=_F(METHODE='MULT_FRONT'),
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=bc_x,),
								_F(CHARGE=bc_y,),
								_F(CHARGE=bc_z,),
								_F(CHARGE=load),
                       ),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    RESULTAT=reslin,
                    CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                    CRITERES=('SIEQ_NOEU',),
                    )

IMPR_RESU(FORMAT='MED',
          RESU=_F(
              RESULTAT=reslin,
              NOM_CHAM=('SIEQ_NOEU',)
          ),
          UNITE=80
          )

IMPR_RESU(FORMAT='IDEAS',
          VERSION=5,
          RESU=_F(
              RESULTAT=reslin,
              NOM_CHAM=('SIGM_ELNO', 'SIGM_NOEU', 'SIEQ_NOEU'),
              TOUT='OUI',
          ),
          UNITE=30
          )

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(
                RESULTAT=reslin,
                NOM_CHAM=('SIGM_ELNO','SIGM_NOEU','SIEQ_NOEU'),
                FORM_TABL='EXCEL',
                TOUT='OUI',
          ),
          UNITE=8
          )
FIN()
