P actions make_etude
P detr_rep_trav oui
P mem_aster 100
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus 1
P platform LINUX64
P rep_trav /tmp/aster-f65e93666cac-interactif_138
P version stable
A args -max_base 100000
A memjeveux 600
A tpmax 36000
F comm Qube_for_aster_symm.comm D  1
F mail Qube_for_aster_TET10_10mm_symm.mail D  20
F mess Qube_for_aster_symm.mess R  6
F resu Qube_for_aster_symm.resu R  8
F rmed Qube_for_aster_TET10_10mm_symm.rmed R  80
F unv Qube_for_aster_TET10_10mm_symm.unv R  30
